# rust-mobile-web-demo

./: .gitattributes  .gitignore  README.md  cargo.toml
apps/DemoRustSwiftApp/: .gitignore
apps/DemoRustSwiftApp/DemoRustSwiftApp/: ContentView.swift  ContentViewSimple.swift  DemoRustSwiftApp-Bridging-Header.h  DemoRustSwiftAppApp.swift
apps/DemoRustSwiftApp/DemoRustSwiftApp.xcodeproj/: project.pbxproj
apps/RustKotlinDemo/: build.gradle  settings.gradle
apps/RustKotlinDemo/app/: build.gradle
apps/RustKotlinDemo/app/src/androidTest/java/com/example/rustkotlindemo/: ExampleInstrumentedTest.kt
apps/RustKotlinDemo/app/src/main/: AndroidManifest.xml
apps/RustKotlinDemo/app/src/main/java/com/example/rustkotlindemo/: MainActivity.kt
apps/RustKotlinDemo/app/src/main/java/com/example/rustkotlindemo/ui/theme/: Color.kt  Theme.kt  Type.kt
apps/RustKotlinDemo/app/src/main/java/uniffi/SharedLib/: SharedLib.kt
apps/RustKotlinDemo/app/src/main/res/values/: strings.xml  themes.xml
apps/RustKotlinDemo/app/src/test/java/com/example/rustkotlindemo/: ExampleUnitTest.kt
apps/RustKotlinDemo/gradle/wrapper/: gradle-wrapper.properties
apps/web-demo/: index.html  package.json  pnpm-lock.yaml  tsconfig.json  webpack.config.js
apps/web-demo/src/: ContentView.tsx  index.ts  mount.tsx  style.css
shared_lib/: .gitignore  Cargo.toml
shared_lib/scripts/: build_for_ios_simulator.sh  generate_kotlin.sh  generate_swift.sh
shared_lib/src/: build.rs  lib.rs  shared_lib.udl
shared_lib_web/: Cargo.toml
shared_lib_web/demo/: package.json  pnpm-lock.yaml  webpack.config.js
shared_lib_web/src/: lib.rs
uniffi-bindgen/: Cargo.toml
