plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // [uniffi change] START: (<https://github.com/mozilla/rust-android-gradle>)
//    id "org.mozilla.rust-android-gradle.rust-android" version "0.9.3" // in project-level build.gradle
}
apply plugin: 'org.mozilla.rust-android-gradle.rust-android'
cargo {
    module  = "$projectDir/../../../shared_lib"       // Or whatever directory contains your Cargo.toml
    libname = "sharedlib"          // Or whatever matches Cargo.toml's [package] name.
    targets = ["x86_64", "arm64", "x86", "arm"] // Could also include x86, arm, etc. (Whatever supported by rust)
    profile = 'debug'
    pythonCommand = 'python3'
    targetDirectory = "$projectDir/../../../target"
}
// [uniffi change] END
android {
    namespace 'com.example.rustkotlindemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.rustkotlindemo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    // [uniffi change] START: (<
    implementation "net.java.dev.jna:jna:5.7.0@aar" // we need this for Java Native Access
    // Reference: <https://mozilla.github.io/uniffi-rs/kotlin/gradle.html#jna-dependency>
    // [uniffi change] END
}
